{
  "pages": [
    "pages/index/index",
    "pages/user/login",
    "pages/demo/demo"
  ],
  "window": {
    "allowsBounceVertical": "NO",
    "transparentTitle": "always",
    "titlePenetrate": "YES",
    "titleBarColor": "#FFF",
    "defaultTitle": ""
  }
}
