{
  "name": "webmiss/php",
  "type": "project",
  "keywords": ["webmis", "php"],
  "description": "The Webmis Project",
  "license": "MIT",
  "authors": [
    {
      "name": "webmis",
      "email": "klingsoul@163.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/routing": "10.x-dev",
    "illuminate/events": "10.x-dev",
    "firebase/php-jwt": "dev-main",
    "textalk/websocket": "^1.4.2",
    "khanamiryan/qrcode-detector-decoder": "dev-master",
    "cboden/ratchet": "dev-master",
    "aliyuncs/oss-sdk-php": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Config\\": "config/",
      "Library\\": "library/",
      "Library\\Aliyun\\": "library/aliyun/",
      "Library\\Baidu\\": "library/baidu/",
      "Library\\Tencent\\": "library/tencent/",
      "Middleware\\": "middleware/",
      "Model\\": "model/",
      "App\\Home\\": "modules/home/",
      "App\\Admin\\": "modules/admin/",
      "App\\Api\\": "modules/api/",
      "Router\\": "router/",
      "Service\\": "service/",
      "Util\\": "util/"
    }
  },
  "minimum-stability": "dev"
}
