{
  "name": "webmis-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@better-scroll/core": "^2.4.2",
    "@better-scroll/mouse-wheel": "^2.4.2",
    "@better-scroll/observe-dom": "^2.4.2",
    "@better-scroll/observe-image": "^2.4.2",
    "@better-scroll/pull-down": "^2.4.2",
    "@better-scroll/pull-up": "^2.4.2",
    "@better-scroll/scroll-bar": "^2.4.2",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/marked": "^4.0.3",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.38",
    "marked": "^4.0.15",
    "print-js": "^1.6.0",
    "text-loader": "^0.0.1",
    "typescript": "~4.2.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
